# flipper-devices-test

./: README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/example/myapplication/android/: AppViewModel.kt  MainActivity.kt  Previews.kt
app-android/src/main/res/values/: colors.xml  styles.xml
app-android/src/main/res/values-v31/: styles.xml
app-desktop/src/jvmMain/kotlin/com/example/myapplication/desktop/: Main.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/: AppViewModel.kt  Colors.kt  DecomposeViewModel.kt  Styles.kt  Theme.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/android-utils/: changeBarsColors.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/androidutils/: changeBarsColors.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/bottom-bar/: BottomBarComponent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/bottombar/: BottomBarComponent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/key-selection/: KeySelectionScreen.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/keyselection/: KeySelectionScreen.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/locker-set-key/: LockerSetKeyContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/lockersetkey/: LockerSetKeyContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/main/: TabContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/welcome/: LockerSetKeyContent.kt
compose-ui/src/iosMain/kotlin/com/example/myapplication/root/: RootViewController.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/shared/: Repository.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/bottom-bar/: BottomBarTabEnum.kt  Config.kt
(+24 files in other folders)
