[versions]
project = "1.0.0"

kotlin = "1.9.22"
agp = "8.0.2"

jvmTarget = "11"
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

compose-jetbrains = "1.6.0-rc02"

androidx-activityCompose = "1.8.2"

decompose = "3.0.0-alpha05"
essenty = "2.0.0-alpha03"

appcompat = "1.6.1"
kotlinxCoroutinesCore = "1.8.0"
anvil = "2.4.9" # https://github.com/square/anvil/releases
splashscreen = "1.1.0-alpha02" # https://developer.android.com/jetpack/androidx/releases/core

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
square-anvil = { id = "com.squareup.anvil", version.ref = "anvil" }

[libraries]
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }

decompose-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
